language: python

services:
  - docker

# Which version(s) of python we want to use for testing.
python:
  - "3.7"

# Hook up code coverage in the before test script.
before_script:
  - curl -L https://codeclimate.com/downloads/test-reporter/test-reporter-latest-linux-amd64 > ./cc-test-reporter
  - chmod +x ./cc-test-reporter
  - ./cc-test-reporter before-build

# command to run test script.
script: 
  - docker run -ti pokeraitest pytest 
  - MOST_RECENT_IMAGE=$(docker ps -a --format "{{.Names}}" | head -1)

# Code to run after the test script.
after_script:
  - docker run -ti $MOST_RECENT_IMAGE pytest test -v --cov-report term --cov-report xml --cov-fail-under=90 --cov=pluribus
  - if [[ "$TRAVIS_PULL_REQUEST" == "false" ]]; then docker run -ti $MOST_RECENT_IMAGE ./cc-test-reporter after-build --exit-code $TRAVIS_TEST_RESULT; fi

# Alert us in slack.
notifications:
  slack: pluribusworkspace:MSz1cpRLvkGsMHpYkDhbGOLE
